<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="raphael-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="underscore-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://static.firebase.com/v0/firebase.js"></script>
        <script src="social-rts.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="hud.css" type="text/css" media="screen" charset="utf-8">
        <title>Thug Life</title>
    </head>
    <body>
        <div id="chat">
            <div id="history"></div>
            <div id="input_area">
                <span id="input_prefix">&gt;</span>
                <textarea placeholder='Click here to chat...' cols="43"></textarea>
            </div>
        </div>
    </body>
</html>
